.about__title {
  padding-top: 38px;
  padding-bottom: 40px;
  margin: 0;
}

.about__title--big {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0;
  padding-top: 34px;
}

.about__text {
  margin: 0;
  text-align: center;
  padding-bottom: 40px;
  &--photo {
    padding-bottom: 30px;
    margin-top: 0;
  }
}

.about__button {
  &--index {
    margin-bottom: 40px;
  }
}
