.attractions {
  .clear-ul;
  text-align: center;
}

.attractions--wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: @gray-120;
}

.attractions__item {
  padding-top: 43px;
}

.attractions__title {
  color: @black-100;
}

.attractions__number {
  display: block;
  padding-bottom: 20px;
  padding-left: 25px;
  color: @black-100;
  margin: 0;
  width: 75%;
}

@media (min-width: @tablet-width) {
  .attractions__item {
    flex-basis: 33.33%;
    text-align: center;
    padding-top: 50px;
    padding-left: 0;
    padding-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .attractions {
    padding: 0;
  }
}
