.btn {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 auto;
  color: @white;
  text-transform: uppercase;
  border: none;
  background-color: @blue-50;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 46px;
  padding-right: 47px;
  cursor: pointer;

  &:hover {
    background-color: @blue-150;
    color: @white;
  }

  &:active {
    background-color: @blue-120;
    color: @blue-100;
  }

  &:disabled {
    background-color: @gray-150;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .btn {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 136px;
    padding-right: 136px;
  }
}
