.edge {
  background-color: #81b3d2;
  text-align: center;
  margin-bottom: 44px;
  cursor: default;
  margin: 0 auto;

  &__title {
  color: #fff;
  margin: 0;
  padding-top: 43px;
  }

  &__title--white {
    color: #000;
  }

  &--silver {
  background-color: #eee;
  }

  &__number {
  margin-top: 15px;
  margin-bottom: 20px;
  color: #fff;
  }

  &__number--white {
    color: #000;
  }

  &__desc {
  padding-bottom: 43px;
  margin: 0;
  color: #fff;
  }

  &__desc--white {
    color: #000;
  }
}
