.emotion__title {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 20px;
}

.emotion__textarea {
  font-size: 18px;
  line-height: 26px;
  color: @black-100;
  font-weight: 700;
  background-color: @gray-50;
  border: 2px solid transparent;
  margin-bottom: 45px;
  padding-top: 18px;
  padding-left: 18px;
  min-width: 280px;
  min-height: 160px;
  resize: none;
  box-sizing: border-box;
}

.emotion__text {
  margin: 0;
}

.emotion__legend {
  display: none;
}

@media (min-width: @tablet-width) {
  .emotion__title {
    padding-top: 0;
    padding-bottom: 57px;
  }

  .emotion__textarea {
    margin-bottom: 60px;
    min-width: 648px;
  }

  .emotion__box {
    display: flex;
  }

  .emotion__button {
    margin-left: 0;
    padding-left: 63px;
    padding-right: 73px;
  }

  .emotion__legend {
    display: inline-block;
    font-size: 14px;
    line-height: 26px;
    color: @black-70;
    text-align: right;
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .emotion__textarea {
    width: 960px;
  }

  .emotion__button {
    padding-left: 148px;
    padding-right: 148px;
  }
}
