.form__title {
  .font-size-14;
  font-weight: 400;
  padding-bottom: 2px;
  color: #494949;

  &--contact {
    padding-left: 20px;
  }
}

.form__border {
  .padding;
  border-top: 1px solid #f2f2f2;
  &--bottom {
    border-bottom: 1px solid #f2f2f2;
  }
}

 .form__header {
   .padding-vertical;
 }

.form__text {
  .font-size-18;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 13px;
  outline: none;
  padding-bottom: 18px;
  border: 2px solid transparent;
  background-color: #f2f2f2;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 18px;

  &--contact {
    margin-bottom: 10px;
    margin-left: 0;
  }

  &--border {
    margin-bottom: 27px;
  }

  &:first-letter {
    text-transform: capitalize;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #fff;
    border: 4px solid #e5e5e5;
  }
}

.form__phone {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 0;
  margin-right: 20px;
  width: 222px;
}

.form__email {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 0;
  margin-right: 20px;
  width: 222px;
}

.form__surname,
.form__patronymic,
.form__name {
  margin: 0;
  display: flex;
  align-items: center;
}

.form__icon {
  display: block;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__btn {
  padding-bottom: 47px;
}

.form__survey {
  margin: 0;
  padding-left: 23px;
  border: none;
  background-color: #fff;
  .font-size-18;

  &:first-letter {
    text-transform: capitalize;
  }
}
