.main-nav {
  .color-nav;
  margin: 0;
}

.main-nav__toggle {
  padding: 0;
  float: right;
  padding-right: 20px;
  padding-top: 15px;
  background-color: @color-nav;
  border: none;

  &:hover svg {
    fill: #b3d1e4;
  }

  &:active svg {
    fill: #d9e8f1;
  }
}

.main-nav__white {
  background-color: #fff;
}

.main-nav__list {
  color: @color-nav;
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}

.main-nav__item {
  color: @color-title;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 13px;
  display: block;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &--top {
    border-top: none;
  }

  &--bottom {
    border-bottom: none;
  }
}

.main-nav__menu {
  border: none;
  .padding();
  background-color: #fff;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-right: auto;

  &:hover svg {
    fill: #b3d1e4;
  }

  &:active svg {
    fill: #d9e8f1;
  }
}
