.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--photo {
    margin-bottom: 0;
  }
}

.page-footer__hashtag {
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 700;
  cursor: default;
  padding-top: 75px;
  padding-bottom: 35px;
  margin: 0;

  &--index {
    padding-top: 34px;
  }

  &--photo {
    padding-top: 78px;
  }

  &--form {
    padding-top: 73px;
    padding-bottom: 33px;
  }
}

.page-footer__copyright {
  padding-bottom: 22px;
  cursor: default;
  margin-top: -2px;

  &--index {
    margin-top: 1px;
  }

  &--position {
    margin-top: -4px;
  }

  &:hover svg {
    fill: @blue-50;
  }

  &:active svg {
    fill: @gray-100;
  }
}

.page-footer__social {
  margin-bottom: 40px;
}

.page-footer__text {
  font-weight: 400;
}

.page-footer__logo {
  margin-left: 7px;
  margin-bottom: -6px;
  display: inline-block;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0 60px;
    padding-top: 9px;

    &--photo {
      padding-top: 13px;
    }

    &--form {
      padding-top: 40px;
    }
  }

  .page-footer__hashtag {
    margin: 0;

    &--position {
      padding-top: 62px;
      padding-bottom: 45px;
    }

    &--form {
      padding-top: 65px;
      padding-bottom: 44px;
    }
  }

  .page-footer__social {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 22px;
    margin-left: 112px;

    &--index {
      margin-top: 6px;
      margin-left: 113px;
      }
    }

  .page-footer__copyright {
    display: flex;
    align-items: center;
    cursor: default;
    padding-bottom: 0;
    margin-top: -1px;

    &--photo {
      margin-top: 21px;
      padding-right: 2px;
    }

    &--form {
      margin-top: 16px;
    }
  }

  .page-footer__logo {
    display: inline-block;
    vertical-align: middle;
    padding-left: 4px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    /* Временно для сетки*/
    min-height: 120px;
  }

  .page-footer__wrapper {
    padding: 0 120px;
    padding-top: 10px;

    &--form {
      padding-top: 44px;
      padding-left: 118px;
    }
  }

  .page-footer__social {
    margin-left: 269px;
  }

  .page-footer__logo {
    margin-left: 5px;
  }

  .page-footer__copyright {
    &--form {
    margin-top: 21px;
    margin-right: 3px;
    }
  }
}
