.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  position: absolute;
  display: block;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -29px;
  height: 84px;
  z-index: 1;
}

.logo__image {
  width: 105px;
  height: auto;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    left: 49%;
    top: 0;
    margin-left: 7px;
    order: 2;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("img/logo-sedona-tablet@2x.jpg");
    background-size: 105px auto;
  }
}

@media (min-width: @desktop-width) {

  .page-header__logo {
    top: 1px;
    margin-left: 10px;
  }

  .logo__image {
    height: 99px;
    width: 188px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("img/logo-sedona-desktop@2x.jpg");
    background-size: 200px auto;
  }
}
