.photo {
  padding-left: 20px;
  padding-right: 20px;
}

.photo__item {
  position: relative;
  padding-bottom: 19px;
  border-top: 1px solid @gray-50;

  &--bottom {
    border-bottom: 1px solid @gray-50;
  }
}

.photo__title {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-top: 13px;
  margin-bottom: 1px;
}

.photo__src {
  padding-top: 22px;
}

.photo__author {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 7px;
  text-transform: none;

  &:last-child {
    padding-bottom: 5px;
  }
}

.photo__author-name {
  text-transform: none;
}

.photo__box {
  svg {
    fill: @gray-40;
  }
}

.photo__icon {
  width: 23px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
  padding: 0;
  outline: none;
  display: inline-block;
}

.photo__rating {
  padding-left: 10px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .photo {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 18px;
  }

  .photo__wrapper {
    padding-bottom: 34px;
  }

  .photo__title {
    padding-top: 16px;
    padding-bottom: 0;
  }

  .photo__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .photo__contener {
    width: 100%;
    box-sizing: border-box;
    background-color: @gray-50;
    padding-left: 20px;
    padding-right: 21px;
    display: flex;
    align-items: center;

    &--grey {
      background-color: @gray-70;
    }
  }

  .photo__flex {
    display: flex;
    flex-direction: column;
  }

  .photo__box {
    display: flex;
    margin: 0;
    margin-left: auto;
    width: 65px;
    min-height: 22px;
    margin-top: 0;
  }

  .photo__box svg {
    fill: @gray-90;
  }

  .photo__item {
    padding: 0;
    border-top: none;
    flex-basis: 50%;

    &:first-child {
      flex-basis: 100%;
    }

    &--first {
      margin-top: 24px;
    }

    &--bottom {
      border-bottom: none;
    }
  }

  .photo__image {
    display: block;
    padding: 0;
  }

  .photo__src {
    padding-top: 0;
  }

  .photo__author {
    &:last-child {
      padding-bottom: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 4px;
  }

  .photo__title {
    color: @white;
    margin-bottom: 1px;
    padding-top: 15px;
    padding-left: 2px;
  }

  .photo__contener {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: @black-30;
    padding-left: 20px;
    padding-right: 30px;
    display: flex;
    align-items: center;
  }

  .photo__item {
    padding: 0;
    border-top: none;
    flex-basis: 33.33%;
  }

  .photo__author {
    color: @white;
    padding-bottom: 18px;

    &:last-child {
      padding-bottom: 16px;
    }
  }

  .photo__box {
    width: 57px;

    svg {
      fill: @white;
    }
  }

  .photo__rating {
    color: @white;
    padding-left: 11px;
    padding-top: 3px;
  }
}
