.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 320px;
  padding-top: 45px;
  padding-bottom: 34px;
  background-color: @white;
  box-shadow: 0 2px 12px 2px @gray-60;

  &--success {
    padding-top: 49px;
    padding-bottom: 40px;
  }

  &--error {
    padding-top: 45px;
    padding-bottom: 34px;
  }
}

.popup__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 30px;
  text-align: center;
}

.popup__text {
  margin: 0 auto;
  color: @black-70;
  width: 70%;
  margin-bottom: 30px;
  text-align: center;
}

.popup__box {
  background-color: @gray-50;
  padding-top: 20px;
  padding-bottom: 20px;
}

.popup__btn {
  text-align: center;
  padding-left: 77px;
  padding-right: 78px;
  margin-left: 70px;

  &--success {
    margin-left: 20px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .popup__br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .popup {
    &--success {
      width: 645px;
      padding-top: 60px;
      padding-bottom: 47px;
    }

    &--error {
      width: 400px;
      padding-top: 65px;
      padding-bottom: 50px;
    }
  }

  .popup__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 40px;
  }

  .popup__text {
    margin-bottom: 40px;
  }

  .popup__box {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .popup__btn {
    padding-left: 123px;
    padding-right: 125px;
    margin-left: 64px;

    &--success {
      margin-left: 94px;
      padding-left: 152px;
      padding-right: 155px;
    }
  }

  .popup__br {
    display: block;
  }
}
