.reason__list {
  .clear-ul;
  width: 100%;
}

.reason__item {
  cursor: default;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.reason__image {
  width: 320px;
  height: auto;
}

@media (min-width: @tablet-width) {
  .reason__item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    line-height: 20px;
  }

  .reason__image {
    width: 100%;
    height: 257px;
  }
}

@media (min-width: @desktop-width) {
  .reason__item {
    flex-wrap: wrap;
  }

  .reason__image {
    width: 100%;
    height: 256px;
  }
}
