.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  cursor: default;
  margin: 0;

  &--left {
    text-align: left;
  }

  &--big {
    font-size: 21px;
    line-height: 26px;
    padding-bottom: 19px;
  }
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 21px;
    line-height: 26px;

    &--left {
      text-align: center;
    }

    &--big {
      padding: 0;
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .title {
    &--left {
      margin-top: 0;
    }

    &--big {
      margin-bottom: 27px;
    }
  }
}
