.town-edge {
  .clear-ul;
  padding-bottom: 37px;

  &--wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
}

.town-edge__item {
  position: relative;
  padding-left: 49px;
  padding-top: 34px;
  padding-bottom: 5px;

  &--order {
    padding-top: 23px;
    padding-left: 50px;
  }

  &:nth-child(3) {
    padding-bottom: 38px;
    padding-top: 23px;
    padding-left: 50px;
  }
}

.town-edge__title--house {
  &::before {
    .icon-index();
    background-image: url("../img/icon-house.svg");
    top: 22px;
    left: 0;
  }
}

.town-edge__title--gift {
  &::before {
    .icon-index();
    background-image: url("../img/icon-gift.svg");
    top: 10px;
    left: 1px;
  }
}

.town-edge__title--burger {

  &::before {
    .icon-index();
    background-image: url("../img/icon-burger.svg");
    top: 15px;
    left: -1px;
  }
}

.town-edge__desc {
  margin: 0 auto;
  width: 95%;
  padding-top: 14px;
  padding-right: 10px;
  color: @black-70;
}

.town-edge-br {
  display: none;
}

@media (min-width: @tablet-width) {
  .town-edge {
    width: auto;
    margin: 0;

    &--wrapper {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  .town-edge__item {
    flex-basis: 33.33%;
    text-align: center;
    padding-top: 157px;
    padding-left: 0;
    padding-bottom: 59px;

    &:nth-child(3) {
      padding-top: 157px;
      padding-left: 0;
    }
  }

  .town-edge__title {
    &--house {
      &::before {
        .icon-index-table();
        top: 53px;
        left: 88px;
      }
    }

    &--gift {
      &::before {
        .icon-index-table();
        top: 52px;
        left: 87px;
      }
    }

    &--burger {
      &::before {
        .icon-index-table();
        top: 55px;
        left: 87px;
      }
    }
  }

  .town-edge__desc {
    width: 64%;
    margin-top: 9px;
    padding-right: 1px;

    &--br {
      width: 60%;
    }
  }

  .town-edge__item--order {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .town-edge__item {
    padding-bottom: 80px;
    padding-top: 158px;

    &--order {
      order: 1;
    }
  }

  .town-edge__desc {
    margin: 0 auto;
    width: 75%;
    padding: 0;
    margin-top: 22px;
    padding-right: 5px;

    &--position {
      margin: 0 auto;
      width: 49%;
    }
  }

  .town-edge__title {
    &--house {
      &::before {
        left: 158px;
        top: 54px;
      }
    }

    &--gift {
      &::before {
        .icon-index-table();
        left: 158px;
        top: 53px;
      }
    }

    &--burger {
      &::before {
        left: 160px;
        top: 56px;
      }
    }
  }

  .town-edge__desc {
    width: 64%;
    padding: 0;
    margin-top: 21px;
    padding-right: 5px;

    &--br {
      width: 72%;
      padding-right: 3px;
    }

    &--position {
      width: 60%;
      padding-left: 2px;
    }
  }

  .town-edge-br {
    display: block;
  }
}
