.welcome {
  position: relative;

  svg {
    display: block;
    margin: 0 auto;
  }

  &--index {
    background: @blue-25 url("../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
    background-size: 793px auto;
    padding-top: 91px;
    padding-bottom: 85px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-mobile@2x.jpg") no-repeat -240px -5px;
      background-size: 793px auto;
    }
  }

  &--mask::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 27px;
    left: 0;
    bottom: -1px;
    background: url(../img/bg-intro-triangle-mobile.svg) no-repeat;
    background-size: cover;
  }

  &--text {
    position: relative;
    background: @blue-25 url("../img/bg-back-mobile@1x.jpg") no-repeat -230px -225px;
    padding-top: 50px;
    padding-bottom: 65px;

    svg {
      width: 230px;
      height: 40px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: 793px auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .welcome {
    &--index {
      background: url("../img/bg-back-tablet@1x.jpg") no-repeat -68px -26px;
      padding-top: 75px;
      padding-bottom: 91px;

      svg {
        width: 460px;
        height: 350px;
      }

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-back-tablet@2x.jpg") no-repeat -68px -26px;
        background-size: 863px auto;
        width: auto;
        margin: 0;
      }
    }

    &--mask::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 56px;
      left: 0;
      bottom: -1px;
      background: url(../img/bg-intro-triangle-tablet.svg) no-repeat;
      background-size: cover;
    }

    &--text {
      padding-top: 93px;
      padding-bottom: 115px;
      background: url("../img/bg-back-tablet@1x.jpg") no-repeat -108px -336px;
      background-size: 1064px auto;

      svg {
        width: 463px;
        height: 80px;
        padding-left: 3px;
      }

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-back-tablet@2x.jpg") no-repeat -108px -336px;
        background-size: 1064px auto;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    &--index {
      background: url("../img/bg-back-desktop@1x.jpg") no-repeat -17px -3px;
      width: auto;
      margin: 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-back-desktop@2x.jpg") no-repeat -17px -3px;
        background-size: 1220px auto;
      }
    }

    &--text {
      width: auto;
      margin: 0;
      background: url("../img/bg-back-desktop@1x.jpg") no-repeat 0 -202px;
      padding-top: 99px;
      padding-bottom: 120px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-size: 1278px auto;
      }
    }

    &--mask::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 56px;
      left: 0;
      bottom: -1px;
      background: url(../img/bg-intro-triangle-desktop.svg) no-repeat;
      background-size: cover;
    }
  }
}
