.wrapper {
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 8px 11px 2px @gray-60;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1200px;
  }
}
