body {
  font-family: PT Sans, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: @black-100;
  text-transform: uppercase;
  background-color: #fff;
}

a {
  text-decoration: none;
}

img {
 max-width: 100%;
 height: auto;
}
