.clear-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.icon-index() {
  content: "";
  top: 25px;
  position: absolute;
  left: 0;
  display: block;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.icon-index-table() {
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  top: 60px;
}

.icon-video() {
  border: none;
  background-color: transparent;
  fill: @black-200;
  cursor: pointer;
  outline: none;
}
