@import "content.less";
@import "mixins.less";
@import "variables.less";
@import "blocks/btn.less";
@import "blocks/main-nav.less";
@import "blocks/welcome.less";
@import "blocks/about.less";
@import "blocks/title.less";
@import "blocks/edge.less";
@import "blocks/reason.less";
@import "blocks/town-edge.less";
@import "blocks/photo.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/visually-hidden.less";
@import "blocks/form.less";
@import "blocks/emotion.less";




body {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
}
