@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@blue-10: #d9e8f1;
@blue-20: #b3d1e4;
@blue-25: #dceaf3;
@blue-30: #9ac2db;
@blue-50: #81b3d2;
@blue-80: #88b6d1;
@blue-100: #94b9d2;
@blue-120: #5496bd;
@blue-150: #669ec0;
@blue-160: #678fa8;

@gray-20: #e6e6e6;
@gray-30: rgba(255, 255, 255, 0.3);
@gray-40: #b2b2b2;
@gray-50: #f2f2f2;
@gray-60: #ccc;
@gray-65: #c2c2c2;
@gray-70: #eaeaea;
@gray-75: #949494;
@gray-80: #d6d6d6;
@gray-90: #a9a9a9;
@gray-100: #bdbbbc;
@gray-110: #b8b8b8;
@gray-120: #eee;
@gray-130: #a3a3a3;
@gray-150: #e5e5e5;
@gray-170: #d5d5d5;
@gray-180: #dbdbdb;

@white: #fff;

@broun-00: #d6d0cc;
@broun-10: #766357;
@broun-20: #604e43;


@black-20: rgba(0, 1, 1, 0.2);
@black-30: rgba(0, 0, 0, 0.3);
@black-50: #494949;
@black-60: rgba(0, 0, 0, 0.6);
@black-70: #333333;
@black-100: #000;
@black-200: #5c6870;
